<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://example.com/articles/git/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Version control - Abari pfe notes</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Version control";
        var mkdocs_page_input_path = "articles/git.md";
        var mkdocs_page_url = "/articles/git/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/c.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/c++.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Abari pfe notes
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../cv.md">CV</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Computer Vision</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../cv_introduction.md">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../cv_introduction.md">Deep Learning</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../computer_vision/fr_object_detection/">Object Detection</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../cv_introduction.md">Objects Segmentation</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../cv_introduction.md">Object tracking</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Programming language</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../prog_lang/c_prog/">C programming</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../prog_lang/learning_python_practices/">Python programming</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../cv_introduction.md">C++ programming</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Articles</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Version control</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-definition">1. Définition</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-types-de-systemes-de-gestion-de-version">2. Types de systèmes de gestion de version</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#21-local-version-control-system">2.1 Local Version Control System</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#22-centralised-version-control-system">2.2 Centralised Version Control System</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#23-distributed-versions-control-system">2.3 Distributed Versions Control System</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-presentation-de-git">3. Présentation de Git</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-installation-et-configuration">4. Installation et configuration</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-fonctionnement-de-git">4. Fonctionnement de Git</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#6-pratique">6. Pratique</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#61-enonce">6.1 Enoncé</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#62-creation-des-utilisateurs-et-configurations">6.2 Création des utilisateurs et configurations</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#621-creation-de-gitserver">6.2.1 Création de gitServer</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#622-creation-de-lutilisateur-tom">6.2.2 Création de l'utilisateur Tom</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#623-creation-de-lutilisateur-jerry">6.2.3 Création de l'utilisateur Jerry</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#63-generation-des-cles-rsa-key-pair">6.3 Génération des clès (RSA Key pair)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#64-developpement-de-la-bibliotheque">6.4 Développement de la bibliothèque</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../cv_introduction.md">Projects</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../cv_introduction.md">Tips</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../about.md">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Abari pfe notes</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Articles &raquo;</li><li>Version control</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="git-tutorial"><center>Git Tutorial<center/></h1>
<h2 id="1-definition">1. Définition</h2>
<ul>
<li>What is "version control", and why should you care ? Version control is a system that records changes to a file or set of files over time so that you can recall specific versions later. Any type of files can be version controlled. In this tutorial, we will use software source code as the files beign version controlled.</li>
<li>A VCS allows you to revert files to a previous state, the entire project to a previous state, compare changes over time, see who last modified something that might be causing a problem, who introduced an issue and when, and more. Using a VCS also generally means that if you screw things up orr lose files, you can easily recover. In addition yu get all this for very little overhead.</li>
</ul>
<h2 id="2-types-de-systemes-de-gestion-de-version">2. Types de systèmes de gestion de version</h2>
<h3 id="21-local-version-control-system">2.1 Local Version Control System</h3>
<p>Local Version Control Systems, had a simple database that kept all changes to files under revision control. 
Exemple: <a href="rcs.com">RCS</a></p>
<p><img alt="lvcs" src="../img/lvcs_2.png" title="Local Version Control System" /></p>
<!--- <img src="img/lvcs.png" alt="lvcs" title="Local Version Control System"/>-->

<h3 id="22-centralised-version-control-system">2.2 Centralised Version Control System</h3>
<p>Les systèmes de gestion de versions locaux, ne permettent pas de collaborer entre les développeurs d'un projet. Donc, il y a lieu de mettre en place un système de gestion de version qui répond au besoin de collaboration et de suivi du travail de chaque développeur. D'où la migration vers des systèmes de gestion centralisés. Ces systèmes possède un server central où les fichiers versionnés sont stockés. Chaque développeur peut faire une requête des fichiers du projet pour travailler localement.  Exemple: <a href="subversion.com">Subversion</a>, <a href="perforce.com">Perforce</a>.</p>
<p><img alt="cvcs" src="../img/cvcs.png" title="Centralized Version Control System" /></p>
<p>Les avantages de ce type de système par rapport aux precedents est  le suivi du travail de chaque developpeur (qui a fait Quoi? Quand? Etc). Comme toute l'historique des versions est stockée sur le server (uniquement le server), il y a des risques tels que:</p>
<ul>
<li>Interruption de la collaboration lorsque le server tombe en panne</li>
<li>Perte des données du server</li>
<li>Perte de toute l'historique sur les versions du projet</li>
</ul>
<p>Tous ces problèmes sont dus à la dépendance au server.
Pour pallier cela, il faut des systèmes de gestion de version, où l'historique des versions n'est pas centralisé, donc elle doit être présente non seulement sur le server mais aussi au niveau de ses clients (dans notre cas les machines des développeurs qui participe à un projet). Ce type de systèmes sont appélés des systèmes de gestion distribués (ou centralisés).</p>
<h3 id="23-distributed-versions-control-system">2.3 Distributed Versions Control System</h3>
<p>Dans les systèmes de gestion de version distribués, lors d'une requête au server, c'est une copie de toute  l'historique des versions qui est transmise au client. Exemple : <a href="git.com">Git</a>, <a href="mercurial.com">Mercurial</a>, <a href="bazaar.com">Bazaar</a>, <a href="dars.com">Dars</a>.</p>
<p><img alt="Dvcs" src="../img/dvcs.png" title="Distributed Version Control System" /></p>
<h2 id="3-presentation-de-git">3. Présentation de Git</h2>
<ul>
<li>Git est un systèmes de gestion de versions distribué, developpé par Linus Torvalds (Pour être plus précis la communauté de développement du Kernel Linux) en 2005.</li>
<li>Git a été conçu pour répondre aux besoins suivant:<ul>
<li>Rapidité (speed)</li>
<li>Simpe design</li>
<li>Excellent Système de branching</li>
<li>Completement distribué</li>
<li>Capable de gérer de grands projets tels que Linux Kernel</li>
</ul>
</li>
<li>Git est un système de gestion de versions décentralisé. Votre copie de travail ainsi qu’une copie intégrale de l’historique complet du projet se trouvent sur votre machine, sur le serveur, et sur tous les autres ordinateurs hébergeant une copie du projet.</li>
</ul>
<h2 id="4-installation-et-configuration">4. Installation et configuration</h2>
<ul>
<li>Vérifier si Git est installer sur votre système<blockquote>
<p><code>$ git --version</code> </p>
</blockquote>
</li>
<li>Installer Git sur Linux<blockquote>
<p><code>$ sudo apt-get git</code></p>
</blockquote>
</li>
<li>Pour configurer git on utilise la commande <code>git config</code>. Trois portée pour ces configurations<ul>
<li>Local : lorsqu'on veut configurer git pour seulement un repository spécifique on utilise la commande <code>git config</code> suivi de la configuration qu'on veut faire. (fichier de configuration disponible dans le fichier .git/config du repos)</li>
<li>Global : lorsqu'on veut faire une configuration pour tous les nos repos (niveau user), on utilise la commande <code>git config --global</code> suivi de la configuration qu'on veut faire.(fichier de configuration disponible dans le fichier ~/.gitconfig ou ~/.config/git/config)</li>
<li>System : Pour configurer git au niveau système (pour tous les utilisateurs du système), on utilise <code>git config --system</code> suivi de la configuration.(fichier de configuration disponible dans le fichier /etc/gitconfig)</li>
</ul>
</li>
<li>
<p>Git aura besoin de votre nom et adresse mail pour faire des commits:</p>
<ul>
<li><code>$ git config --global user.name "votre_nom"</code></li>
<li><code>$ git config --global user.email "votre_adresse_mail"</code></li>
</ul>
</li>
<li>
<p>Quelques configurations :</p>
<ul>
<li>Choisir un éditeur par défaut: <code>git config --global core.editor editor_name</code></li>
</ul>
</li>
<li>Commande pour lister les configurations :<ul>
<li><code>git config --list</code></li>
</ul>
</li>
</ul>
<h2 id="4-fonctionnement-de-git">4. Fonctionnement de Git</h2>
<h2 id="6-pratique">6. Pratique</h2>
<p>Dans cette partie nous allons explorer git à l'aide d'un exemple.</p>
<h3 id="61-enonce">6.1 Enoncé</h3>
<ul>
<li>Deux développeurs Tom et Jerry decide de collaborer sur un projet informatique: mise en place d'une librairie proposant des fonctions destiner à la manipulation des chaines de caractères.
Pour collaborer, ils vont utiliser l'outil Git.  </li>
<li>Nous allons simuler tous cela à l'aide de notre machine: tom et jerry seront des utilisateurs que nous allons créer. Et pour server nous allons créer un autre utilisateur gitServer, qui servira de server</li>
</ul>
<h3 id="62-creation-des-utilisateurs-et-configurations">6.2 Création des utilisateurs et configurations</h3>
<h4 id="621-creation-de-gitserver">6.2.1 Création de gitServer</h4>
<ul>
<li>Création de l'utilisateur gitServer<blockquote>
<p><code>$ sudo useradd -d /home/gitServer -m -s /bin/bash gitServer</code> <br/>
<code>$ passwd gitServer</code></p>
</blockquote>
</li>
<li>Configurer Git<blockquote>
<p><code>$ git config --global user.name "gitServer"</code><br/>
<code>$ git config --global user.email "gitServer@gmail.com"</code> </p>
</blockquote>
</li>
<li>Créer un repertoire project.git:<blockquote>
<p><code>$ mkdir project.git</code><br/>
<code>$ cd project.git</code><br/>
<code>$ git config --list</code><br/>
<code>$ git  --bare init</code></p>
</blockquote>
</li>
</ul>
<h4 id="622-creation-de-lutilisateur-tom">6.2.2 Création de l'utilisateur Tom</h4>
<ul>
<li>Création de l'utilisateur  Tom:<blockquote>
<p><code>$ sudo useradd -d /home/gitServer -m -s /bin/bash tom</code><br/>
<code>$ passwd tom</code></p>
</blockquote>
</li>
<li>Configurer Git pour Tom<blockquote>
<p><code>$ git config --global user.name "tom"</code><br/>
<code>$ git config --global user.email "tom@gmail.com</code></p>
</blockquote>
</li>
</ul>
<h4 id="623-creation-de-lutilisateur-jerry">6.2.3 Création de l'utilisateur Jerry</h4>
<ul>
<li>Création de l'utilisateur  Jerry:<blockquote>
<p><code>$ sudo useradd -d /home/jerry -m -s /bin/bash jerry</code><br/>
<code>$ passwd jerry</code></p>
</blockquote>
</li>
<li>Configurer Git pour Jerry<blockquote>
<p><code>$ git config --global user.name "jerry"</code><br/>
<code>$ git config --global user.email "jerry@gmail.com</code></p>
</blockquote>
</li>
</ul>
<h3 id="63-generation-des-cles-rsa-key-pair">6.3 Génération des clès (RSA Key pair)</h3>
<ul>
<li>Pour gitServer:<blockquote>
<p><code>$ ssh-keygen</code></p>
</blockquote>
</li>
<li>Recuperer l'adresse l'IP<blockquote>
<p><code>$ ifconfig</code></p>
</blockquote>
</li>
<li>Pour Tom:<blockquote>
<p><code>$ ssh-keygen</code><br/>
<code>$ ssh-copy-id -i ~/.ssh/id_rsa.pub gitServe@ip_adress</code></p>
</blockquote>
</li>
<li>Pour Jerry:<blockquote>
<p><code>$ ssh-keygen</code><br/>
<code>$ ssh-copy-id -i ~/.ssh/id_rsa.pub gitServe@ip_adress</code></p>
</blockquote>
</li>
</ul>
<h3 id="64-developpement-de-la-bibliotheque">6.4 Développement de la bibliothèque</h3>
<ol>
<li>
<p><strong>Tom crée un repository local</strong></p>
<ul>
<li>Se placer dans le repertoire de Tom:<blockquote>
<p><code>$ su tom</code> <br/>
<code>$ pwd</code></p>
</blockquote>
</li>
<li>Créer le repertoire tom_repo pour le projet<blockquote>
<p><code>$ mkdir tom_repo</code> <br/>
<code>$ cd tom_repo</code></p>
</blockquote>
</li>
<li>Déclarer le repertoire comme étant un depot git<blockquote>
<p><code>$ pwd</code><br/>
<code>$ git init</code><br/></p>
</blockquote>
</li>
<li>Ajouter un fichier README.md qui décrit le projet<blockquote>
<p><code>$ touch README.md</code></p>
</blockquote>
</li>
<li>Verifier le status <blockquote>
<p><code>$ git status -s</code></p>
</blockquote>
</li>
<li>Ajouter le fichier README.md au staging area<blockquote>
<p><code>$ git add README.md</code><br/>
<code>$ git status -s</code></p>
</blockquote>
</li>
<li>Ajouter le fichier README au depot git<blockquote>
<p><code>$ git commit -m "Ajout de README"</code><br/>
<code>$ git status -s</code></p>
</blockquote>
</li>
<li>Relier le depôt local au depot distant project.git qui se trouve dans le server gitServer:<blockquote>
<p><code>$ git  remote add origin gitServer@ip_address:project</code></p>
</blockquote>
</li>
<li>Envoyer vers le server<blockquote>
<p><code>$ git push origin master</code></p>
</blockquote>
</li>
</ul>
</li>
<li>
<p><strong>Jerry clone le repo et crée le fichier strings.c</strong></p>
<ul>
<li>clone le repo se trouvant sur gitServer<blockquote>
<p><code>$ git clone gitServer@ip_address:project</code><br/>
<code>$ cd project</code></p>
</blockquote>
</li>
<li>consulte le repo<blockquote>
<p><code>$ ls</code><br/>
<code>$ git log</code><br/>
<code>$ git status -s</code></p>
</blockquote>
</li>
<li>Ajoute un fichier strings.c<blockquote>
<p><code>$ nano strings.c</code> <br/> 
<code>$ git status -s</code><br/></p>
</blockquote>
</li>
<li>Ajouter le fichier au staging Area <blockquote>
<p><code>$ git add strings.c</code> <br/>
<code>$ git status -s</code></p>
</blockquote>
</li>
<li>Faire un commit <blockquote>
<p><code>$ git commit -m "Ajout du fichier strings.c"</code><br/>
<code>$ git status -s</code></p>
</blockquote>
</li>
<li>Envoyer au server<blockquote>
<p><code>git push origin master</code></p>
</blockquote>
</li>
</ul>
</li>
<li><strong>Tom clone le repo pour modifier README et consulter les changements effectués par Jerry</strong><ul>
<li>clone le repository<blockquote>
<p><code>$ git clone gitServer@ip_adress:project</code><br/>
<code>$ cd project</code></p>
</blockquote>
</li>
<li>consulte les modifications<blockquote>
<p><code>$ git log</code></p>
</blockquote>
</li>
<li>Modifie la description du projet<blockquote>
<p><code>$ nano README.md</code><br/>
<code>$ git add README.md</code><br/>
<code>$ git commit -m "Modification du fichier README.md"</code>
<code></code></p>
</blockquote>
</li>
<li>Envoyer au server<blockquote>
<p><code>$ git push origin master</code></p>
</blockquote>
</li>
</ul>
</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../prog_lang/learning_python_practices/" class="btn btn-neutral float-left" title="Python programming"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../prog_lang/learning_python_practices/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
